worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    # Logging
    # access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;
    # log_not_found off;
    
    # HTML, charset
    # -------------------------------------------------------------------------------
    index index.html index.htm;
    charset utf-8;
    
    # Security
    # -------------------------------------------------------------------------------
    server_tokens off;
    autoindex off;
    client_max_body_size 10m;
    # Limit requests per IP address
    # limit_req_zone  $binary_remote_addr  zone=common:20m   rate=200r/s;
    # limit_req   zone=common  burst=300;

    # MIME
    # -------------------------------------------------------------------------------
    include       mime.types;
    default_type  application/octet-stream;
    
    # Performance
    # -------------------------------------------------------------------------------
    sendfile            on;
    sendfile_max_chunk  512k;
    
    tcp_nopush   on;
    tcp_nodelay  on;

    # use this only when your nginx server serves static files
    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    off;
    
    # GZIP
    # -------------------------------------------------------------------------------
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    # gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Content-Security-Policy
	add_header Content-Security-Policy "default-src 'self' ${SEBA_DOP_GATEKEEPER_BASE_URL} ${SEBA_DOP_GATEKEEPER_SOCKET_URL} ${SEBA_DOP_IDNOW_VIDEOIDENT_GO_URL} ${SEBA_DOP_IDNOW_AUTOIDENT_GO_URL};
        script-src 'unsafe-eval' 'unsafe-inline' ${SEBA_DOP_GATEKEEPER_BASE_URL};
        style-src 'unsafe-inline' ${SEBA_DOP_GATEKEEPER_BASE_URL};
        font-src ${SEBA_DOP_GATEKEEPER_BASE_URL}";

	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "DENY";
	add_header X-Frame-Options "nosniff";
	add_header Referrer-Policy "no-referrer";
	add_header Set-Cookie "Cookie=Value; HttpOnly; Secure; SameSite=strict";

	server {
		listen 80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        #to disable browser auth popup
        proxy_hide_header WWW-Authenticate;
	    
	    location /camunda/dop {
	        proxy_pass http://onboarding-camunda:8080/camunda/dop;
	    }

	    location /camunda/rest {
	        proxy_pass http://onboarding-camunda:8080/camunda/rest;
	    }

		location = /camunda/actuator {
	        proxy_pass http://onboarding-camunda:8080/camunda/actuator;
		}

		location = /camunda {
			return 301 ${SEBA_DOP_GATEKEEPER_BASE_URL}/camunda/app/welcome/default/;
		}
	    
	    location /camunda {
	        proxy_pass http://onboarding-camunda:8080/camunda;
			# Content-Security-Policy
			add_header Content-Security-Policy "default-src 'self' ${SEBA_DOP_GATEKEEPER_BASE_URL} ${SEBA_DOP_GATEKEEPER_SOCKET_URL} ${SEBA_DOP_IDNOW_VIDEOIDENT_GO_URL} ${SEBA_DOP_IDNOW_AUTOIDENT_GO_URL};
        						script-src 'unsafe-eval' 'unsafe-inline' ${SEBA_DOP_GATEKEEPER_BASE_URL};
        						style-src 'unsafe-inline' ${SEBA_DOP_GATEKEEPER_BASE_URL};
        						font-src ${SEBA_DOP_GATEKEEPER_BASE_URL}";
			add_header Referrer-Policy "no-referrer";
			add_header Set-Cookie "Cookie=Value; HttpOnly; Secure; SameSite=strict";
	    }
	    
		location / {
            add_header Cache-Control no-cache;
            expires 0;
            root /var/www/seba-site;
            try_files $uri /index.html;
		}	    
	}
}