version: '3.7'
services:
  phpldapadmin-service:
    image: osixia/phpldapadmin:0.9.0
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap
    ports:
      - "6443:443"
    depends_on:
      - ldap
  ldap:
    image: osixia/openldap:1.2.5
    command: --copy-service --loglevel debug
    volumes:
    - ./resources/ldap/data:/container/service/slapd/assets/config/bootstrap/ldif/custom
    ports:
    - 389:389
    environment:
      LDAP_ORGANISATION: ${DECENTAGE_DOP_LDAP_ORGANISATION}
      LDAP_DOMAIN: ${DECENTAGE_DOP_LDAP_DOMAIN}
      LDAP_ADMIN_PASSWORD: ${DECENTAGE_DOP_LDAP_ADMIN_PASSWORD}
      LDAP_CONFIG_PASSWORD: ${DECENTAGE_DOP_LDAP_CONFIG_PASSWORD}
      LDAP_READONLY_USER: ${DECENTAGE_DOP_LDAP_READONLY_USER}
      LDAP_READONLY_USER_USERNAME: ${DECENTAGE_DOP_LDAP_READONLY_USER_USERNAME}
      LDAP_READONLY_USER_PASSWORD: ${DECENTAGE_DOP_LDAP_READONLY_USER_PASSWORD}
      LDAP_LOG_LEVEL: ${DECENTAGE_DOP_LDAP_LOG_LEVEL}
  nginx:
    image: nginx:1.17.2-alpine
    depends_on:
      - nodejs
      - keycloak
    volumes:
      - ./resources/nginx/nginx.dev.conf:/etc/nginx/nginx.conf
    networks:
      - app-network
    ports:
      - 80:80
  keycloak:
    image: jboss/keycloak:9.0.0
    environment:
      DB_VENDOR: H2
      DB_DATABASE: ${DECENTAGE_DOP_KEYCLOAK_DB_DATABASE}
      DB_USER: ${DECENTAGE_DOP_KEYCLOAK_DB_USER}
      DB_ADDR: postgres
      DB_PASSWORD: ${DECENTAGE_DOP_KEYCLOAK_DB_PASSWORD}
      KEYCLOAK_HOSTNAME: ${DECENTAGEDOP_KEYCLOAK_HOST}
      KEYCLOAK_HTTP_PORT: ${DECENTAGE_DOP_KEYCLOAK_HTTP_PORT}
      KEYCLOAK_IMPORT: ${DECENTAGE_DOP_KEYCLOAK_IMPORT_REALM}
      KEYCLOAK_USER: ${DECENTAGE_DOP_KEYCLOAK_ADMIN_USER}
      KEYCLOAK_PASSWORD: ${DECENTAGE_DOP_KEYCLOAK_ADMIN_PASSWORD}
      PROXY_ADDRESS_FORWARDING: ${DECENTAGE_DOP_KEYCLOAK_PROXY_ADDRESS_FORWARDING}
      SEBA_DOP_GATEKEEPER_HOST: ${DECENTAGE_DOP_GATEKEEPER_HOST}
      KEYCLOAK_LOGLEVEL: ${DECENTAGE_DOP_KEYCLOAK_LOGLEVEL}
      ROOT_LOGLEVEL: ${DECENTAGE_DOP_KEYCLOAK_ROOT_LOGLEVEL}
    command:
    - -Djboss.http.port=${DECENTAGE_DOP_KEYCLOAK_HTTP_PORT}
    depends_on:
    - postgres
    - ldap
    ports:
    - 8081:8081
    volumes:
    - ./resources/keycloak/realms/:/opt/realms
    - ./resources/keycloak/themes/seba-dop:/opt/jboss/keycloak/themes/seba-dop
    - ./resources/keycloak/themes/standalone-dev-only.xml:/opt/jboss/keycloak/standalone/configuration/standalone.xml
    - ./resources/keycloak/deployments/magic-link.jar:/opt/jboss/keycloak/standalone/deployments/magic-link.jar
    - ./resources/keycloak/deployments/sms-authenticator.jar:/opt/jboss/keycloak/standalone/deployments/sms-authenticator.jar
  postgres:
    image: postgres:12.1
    environment:
    - POSTGRES_USER=decentagePlatformApplication
    - POSTGRES_PASSWORD=
    ports:
    - 5432:5432
  nodejs:
    image: node:11
    working_dir: /usr/src/service
    volumes:
      - ../decentage-platform-solutions/frontend:/usr/src/service
      - node_modules:/usr/src/service/node_modules
      - ./resources/nodejs/npm_run_install.sh:/usr/src/service/npm_run_install.sh
    command: /usr/src/service/npm_run_install.sh
    environment:
     - NODE_ENV=development
    networks:
      - app-network

volumes:
  node_modules:
networks:
  app-network:
    driver: bridge  